/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: url('../images/site/checkerboard.jpg') center / 500px 375px repeat;
  font-family: "Open Sans", sans-serif;
}

.flex {
  display: flex;
}

#top-header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

#top-header a {
  text-decoration: none;
  color: #2c3e50;
  font-family: "Roboto", sans-serif;
}

.siteName a {
  font-size: 1.2em;
  font-weight: 700;
}

nav {
  background: #34495e;
  color: #fff;
  margin-bottom: 20px;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 10px;
}

nav ul li:hover {
  text-decoration: underline;
  font-weight: 600;
}

#wrapper {
  background-color: #f2f2f2;
  max-width: 800px;
  margin: auto;
}

h2, h3 {
  font-family: "Roboto", sans-serif;
}

.hero {
  margin-bottom: 40px;
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.hero img {
  display: block;
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.action {
  background: rgba(255, 255, 255, 0.9);
  color: #2980b9;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
}

.button {
  color: #fff;
  background: #27ae60;
  width: fit-content;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #888;
}

ul.no-bullets {
  list-style-type: none;
  padding: 0;
}

.reviews ul {
  padding: 10px 20px;
  margin-bottom: 20px;
}

.reviews ul li {
  padding: 3px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  text-align: center;
  padding: 0;
  margin-bottom: 40px;
}

footer {
  margin: 10px auto;
}

@media only screen and (min-width: 700px) {
  #wrapper {
    margin: 20px auto;
    border: 5px solid #27ae60;
    border-radius: 10px;
  }

  .action {
    padding: 20px;
  }

  .desktop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    margin: 10px;
  }

  .upgrades {
    grid-column-start: 1;
  }

  .reviews {
    grid-column-start: 2;
    grid-row-start: 1;
  }
}
